<html>
	<head>
		<style>
			input[type="text"]{
				padding: 4px;
				text-align: left;
				background-color: white;
			}
		</style>
		<title>>Destiny Bloggers</title>
	</head>
	<link rel="stylesheet" href="stylesheet.css">
	<body class="loginForm">
		<h3>Login</h3>
	<!-- login form to get user input -->
		<form  action="loginHandler.php" method="POST">
			<label for="username">Username: </label>
			<input type="text" name="username"><br><br>
			<label for="password">Password: </label>
			<input type="password" name="password" style="position: relative; left: 2px;"> <br><br>
			<input class="buttons" type="submit" value="Login"> <br>
		</form>
		<div class="bottom">
			<a href="index.php">Main Menu</a>
		</div>
	</body>
</html>
