<html>
	<head>
		
		<title>Registration Form</title>
	</head>
	<link rel="stylesheet" href="stylesheet.css">
	<body class="multiBckgrnd">
	<h3 align="center"> Sign-Up <br><strong class="header">DESTINY BLOGGERS</strong></h3>
		<form align="center" action="registrationHandler.php" method="POST" >
			<p class="makeBold"> Enter E-Mail: </p>
			<input type="text" name="email" /><br><br>
			<p class="makeBold"> Enter Username: </p>
			<input type="text" name="username" /> <br><br>
			<p class="makeBold"> Enter Platform: </p>
			<input type="text" name="platform" /> <br><br>
			<p class="makeBold"> Enter Password: </p>
			<input type="password" name="password" /> <br><br>
			<p class="makeBold"> Confirm Password: </p>
			<input type="password" name="password" /> <br><br>
			<input style="background-color: rgba(255, 255, 0, 1);
										width: 183px;"
										type="submit" value="Sign Up" /> <br>
		</form>
	</body>
</html>
